{
  "name": "@zkit/server",
  "version": "1.0.0",
  "description": "",
  "main": "src/_app.ts",
  "types": "src/_app.ts",
  "exports": {
    ".": "./src/_app.ts"
  },
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trpc/server": "^11.5.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "tsx": "^4.20.5",
    "zod": "^4.1.4"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "@types/cors": "^2.8.19"
  }
}
